<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic document flow</title>

    <style>
        body {
            width: 500px;
            /* 下面这句话竟然能居中 */
            margin: 0 auto;
        }

        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        span {
            background: red;
            border: 1px solid black;
        }

        .positioned {
            /* 
            static 默认的，还按正常的流进行布局
            relative 需要有 top, bottom, left, and right 配合使用。在正常的流式布局中应该偏移的位置，元素任然在流中
            absolute 元素脱离了正常的流，不会影响其它流的布局，比如弹窗菜单
             */
            position: absolute;
            top: 30px;
            left: 30px;
            background: yellow;
        }
    </style>
</head>

<body>
    <h1>Basic document flow</h1>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p class="positioned">By default we span 100% of the width of our parent element, and our are as tall as our child content. Our total
        width and height is our content + padding + border width/height.</p>

    <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our
        margins, not both.</p>

    <p >inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and
        adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line
            if possible — like this one containing text</span>, or just go on to a new line if not, much like this image
        will do: <img src="long.jpg"></p>

</body>

</html>