<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
    <script>
        function createParagraph() {
            let para = document.createElement('p');
            para.textContent = "You clicked the button";
            document.body.appendChild(para);
        }
    </script>
    <script src="day1.js" defer></script>
</head>

<body>
    <p class="text">Hello JavaScript</p>
    <button>Click me</button>
    <p class="text" onclick="createParagraph()">inline script</p>
</body>

</html>